{
  "expo": {
    "name": "Livro Escolar",
    "slug": "livro-escolar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roboticacriativa.livroescolar"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "package": "com.roboticacriativa.livroescolar",
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9c476bdc-5573-4879-b7be-b9c8e95f2a7e"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2E7D32",
          "sounds": [
            "./assets/notification-sound.wav"
          ]
        }
      ]
    ],
    "description": "Aplicativo para ajudar alunos a não esquecerem seus livros didáticos conforme horário das aulas.",
    "owner": "genezio"
  }
}
